# J_Small

./: README.md  pom.xml
doc/note/: Annotation.md  DAY01.md  DAY02.md  DAY03.md  DAY04.md  DAY05.md  DAY06.md  DAY07.md  DAY08.md  DAY09.md  DAY10.md  DAY11.md  DAY12.md  DAY12_N.md  DAY13.md  DAY14.md  DAY15.md  DAY16.md  Homework-Plus.md  Homework.md
doc/sql/: mall_ams_jsd2209.sql  mall_pms_jsd2209.sql
src/main/java/com/luoyang/small/: SmallApplication.java
src/main/java/com/luoyang/small/config/: Knife4jConfiguration.java  MybatisConfiguration.java
src/main/java/com/luoyang/small/controller/: AlbumController.java
src/main/java/com/luoyang/small/demos/web/: BasicController.java  PathVariableController.java  User.java
src/main/java/com/luoyang/small/ex/: CustomServiceException.java
src/main/java/com/luoyang/small/ex/handler/: GlobalExceptionHandler.java
src/main/java/com/luoyang/small/mapper/: AlbumMapper.java
src/main/java/com/luoyang/small/pojo/dto/: AlbumAddNewDTO.java
src/main/java/com/luoyang/small/pojo/entity/: Album.java
src/main/java/com/luoyang/small/service/: IAlbumService.java
src/main/java/com/luoyang/small/service/impl/: IAlbumServiceImpl.java
src/main/java/com/luoyang/small/web/: JsonResult.java  ServiceCode.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: AlbumMapper.xml
src/test/java/com/luoyang/small/: AlbumMapperTests.java  SmallApplicationTests.java
src/test/java/com/luoyang/small/service/: AlbumServiceTests.java
