# 应用服务 WEB 访问端口
server.port=8080

# 添加连接数据库的配置
spring.datasource.url=jdbc:mysql://localhost:3306/mall_pms?characterEncoding=utf-8&useUnicode=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root]

#加载Spring Boot的情况下，日志的默认显示级别是info，只会显示此级别及更加重要的级别的日志info.warn,error
#为了所有日志都现在，包括trace(跟踪日志)，debug (调试日志)
#实际尝试有效
#logging.level.com.luoyang.small=TRACE


